# sampleWebApp

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1016747548.index  1025759765.index  1089534118.index  1140061497.index  1160999941.index  1170205257.index  1238235317.index  131008584.index  1403004526.index  1668638572.index  1730342324.index  1761982264.index  1799055156.index  2043801658.index  2059481062.index  2065955463.index  2224551324.index  2400229503.index  2492796439.index  2499300264.index  2553309978.index  2562315268.index  273123133.index  2731755359.index  2745368842.index  282664630.index  289042649.index  2893675216.index  2908338434.index  2960679882.index  3024558000.index  303976107.index  3072270420.index  3259124308.index  3270485801.index  3287863673.index  (+26 more)
SampleWebApp/: .gitignore  build.gradle
SampleWebApp/src/main/java/sample/object/card/: DynamoCardRepository.java
SampleWebApp/src/main/java/sample/object/user/: IUserRepository.java
SampleWebApp/src/main/java/sample/resources/: LoginService.java
SampleWebApp/src/main/java/sample/util/: Hash.java
SampleWebApp/src/main/resources/: Properties.test
SampleWebApp/src/main/webapp/WEB-INF/: web.xml
SampleWebApp/src/main/webapp/static/: cards.html
(+56 files in other folders)
