apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-web:2.5'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
    compile 'com.google.guava:guava:17.0'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.amazonaws:aws-dynamodb-encryption-java:1.11.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.servlet:servlet-api:2.5'
    
    compile 'com.amazonaws:aws-java-sdk:1.10.59'

    testCompile 'junit:junit:4.12'
    
    jettyRun {
    	httpPort = 8080
	}
}

